[default]

[global]
disabled = false
debug = true
spoolDir = $SPLUNK_HOME/var/spool/splunk
spoolFile = <SAMPLE>
breaker = [^\r\n\s]+
mode = sample
sampletype = raw
interval = 60
delay = 0
timeMultiple = 1
## 0 means all lines in sample
count = 0
## earliest/latest = now means timestamp replacements default to current time
earliest = now
latest = now
# hourOfDayRate = { "0": 0.30, "1": 0.10, "2": 0.05, "3": 0.10, "4": 0.15, "5": 0.25, "6": 0.35, "7": 0.50, "8": 0.60, "9": 0.65, "10": 0.70, "11": 0.75, "12": 0.77, "13": 0.80, "14": 0.82, "15": 0.85, "16": 0.87, "17": 0.90, "18": 0.95, "19": 1.0, "20": 0.85, "21": 0.70, "22": 0.60, "23": 0.45 }
# dayOfWeekRate = { "0": 0.97, "1": 0.95, "2": 0.90, "3": 0.97, "4": 1.0, "5": 0.99, "6": 0.55 }
# minuteOfHourRate = { "0": 1, "1": 1, "2": 1, "3": 1, "4": 1, "5": 1, "6": 1, "7": 1, "8": 1, "9": 1, "10": 1, "11": 1, "12": 1, "13": 1, "14": 1, "15": 1, "16": 1, "17": 1, "18": 1, "19": 1, "20": 1, "21": 1, "22": 1, "23": 1, "24": 1, "25": 1, "26": 1, "27": 1, "28": 1, "29": 1, "30": 1, "31": 1, "32": 1, "33": 1, "34": 1, "35": 1, "36": 1, "37": 1, "38": 1, "39": 1, "40": 1, "41": 1, "42": 1, "43": 1, "44": 1, "45": 1, "46": 1, "47": 1, "48": 1, "49": 1, "50": 1, "51": 1, "52": 1, "53": 1, "54": 1, "55": 1, "56": 1, "57": 1, "58": 1, "59": 1 }
randomizeCount = 0.2
randomizeEvents = false
outputMode = spool
fileMaxBytes = 10485760
fileBackupFiles = 5
splunkPort = 8089
splunkMethod = https
index = main
source = eventgen
sourcetype = eventgen
host = 127.0.0.1
outputWorkers = 6
generator = default
rater = config
timeField = _raw
#threading = thread
threading = process
profiler = false
maxIntervalsBeforeFlush = 3
maxQueueLength = 0



[bluecoat-large.log]
interval = 0
earliest = -300m
latest = now
sourcetype=bluecoat:proxysg:access:syslog
disabled = 0
mode = sample
outputMode = file
count=1000000
fileName = /logfiles/bluecoat-syslog.log


token.0.token = ##datetime##
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%d %H:%M:%S

# ## replace internal IP addresses
token.1.token = (##INTERNAL_IP##)
token.1.replacementType = file
token.1.replacement = samples/internal_ips.sample

# token.1.token = ##time##
# token.1.replacementType = timestamp
# token.1.replacement = %H:%M:%S

# ## replace internal IP addresses
# token.2.token = (##INTERNAL_IP##)
# token.2.replacementType = file
# token.2.replacement = samples/internal_ips.sample




#token.4.replacement = "test"

## replace internal IP addresses
# token.4.token = (##INTERNAL_IP_3##)
# token.4.replacementType = file
